@import '../variables.sass'
    
.chat-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column

    .logo
        margin-left: 10%
        max-width: 70px
        align-self: flex-start

    .chat-wrapper
        width: 80%
        height: 80%

        .messages-wrapper
            min-height: 90%
            border: 1px solid grey
            max-height: 90%
            overflow-y: scroll

        @media(max-width: 662px)
            .input-wrapper
                display: flex
                flex-direction: column
                height: 60px
                
                input
                    min-width: 100%

        @media(min-width: 663px)
            .input-wrapper
                display: flex
                flex-direction: row
                min-height: 10%

                input
                    min-width: 90%

                button
                    min-width: 10%

        .input-wrapper
            input
                height: 30px

            button
                height: 30px
                border: none
                background-color: $grey
                