@import '../variables.sass'
    
.login-wrapper
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @media(max-width: 857px)
        .input-wrapper
            display: flex
            flex-direction: column
            height: 60px

            input
                width: 100%

            input, button
                height: inherit

    @media(min-width: 858px)
        .input-wrapper
            display: flex
            flex-direction: row
            height: 30px

        input
            width: 80%

    .input-wrapper
        width: 30% 

        input
            border: 1px solid $grey
            padding: 0 10px 0 10px

        button
            border: none
            background-color: $grey

    .logo
        max-width: 120px