@import '../variables.sass'

.chatroom-list-wrapper
    display: flex
    flex-direction: column
    align-items: center
    height: 100%

    .header
        width: 80%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        img.logo
            max-width: 70px

    .list-wrapper
        width: 80%
        align-self: center
        display: flex
        flex-direction: column
        align-items: center

        .options-bar
            width: 80%
            
            .new-room-button
                align-self: flex-start

        .chatroom-list
            height: 100%
            width: 80%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start

    .new-room-button, .exit-button
        height: 2.5vw
        min-height: 20px
        width: 10vw
        min-width: 80px
        border: none
        background-color: $grey

    .new-room-button:hover, .exit-button:hover
        background-color: $shadow_grey