$background_blue: #F3FFFC
$grey: #E1E1E1
$shadow_grey: #8D8D8D
$title_black: #2C2C2C
$buttons_blue: #45D7F5
$light_grey: #F5F5F5
$sport_type: #379B23
$meet_people_type: #CC0066
$news_type: #0066CC
$button_green: #50E3C2
$gradient1: #8FE8FE
$gradient2: #50E3C2
$font_color: #333333
$semi_transparent_grey: #9B9B9B
$message_background: #CAECE4
$my_message_background: #50E3C2